@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);

.bg{
background-color: rgba(128, 128, 128, 0.198);
}


*{
  margin: 0;
}





/* header components */
.header-component{
  background-image: url('https://repository-images.githubusercontent.com/383784054/121597d4-cc97-4ff6-93aa-7d1bb8af9ff3');
  height: 300px;
  width: 100%;
}



.header-component h1{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  color: black;
}




/* filter component */
.button-container{
  position: relative;
  top: 50px;
  /* background-color: aqua; */
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
}

.container p{
  position: relative;
  top: 50px;
}

.button-container button{
  color: black;
  font-size: 15px;
  font-weight:lighter;
cursor: pointer;
padding: 2px 20px ;
border: none;
border-radius: 3px;
background-color: rgba(128, 128, 128, 0.368);
}


/* home page */
.homepage-container{
  margin: 70px;
}

.column-grid{
  display: grid;
  grid-gap: 40px;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.column-grid a{
  text-decoration: none;
  color: black;
}

.book-div{

  position: relative;
  border-radius: 10px;
}

.image-container {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.879); 
  position: relative;
  overflow: hidden;
  height: 250px;
  width: 100%;
  
}
.image {
  width: 100%;
  height: auto;
  display: block;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.item-container {
  margin-top: 10px;
  padding-bottom: 20px;
}

.item-container p {
  margin: 5px 0;

}

.item-container .title{
  font-weight: lighter;
}

.item-container small {
  color: #666;
}

.item-container small:hover {
  border-bottom: 1px solid black;
  cursor: pointer;
}

.div-button {
  display: none;
  width: 100%;
  padding: 4px 0;
  margin-top: 20px;
  background-color: rgba(128, 128, 128, 0.259);
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in-out;
  text-wrap:nowrap;
}

.book-div:hover .div-button {
  display: inline-block;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-button .buy-button {
  padding: 5px 10px ;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

.delete-button{
  padding: 5px 10px ;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}
/*navbar styling*/
.bar{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}

.bar .bar-link{
  width: 400px;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.bar a{
  font-style: oblique;
  padding: 0 20px;
  text-decoration: none;
  color: black;

}


@media (max-width: 768px) {
  .column-grid {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  }
}

@media (max-width: 480px) {
  .column-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
